<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vY$.2V58GzBs.Ry^FXxW">じゃんけん</variable></variables><block type="pxt-on-start" id="tJM1cwmoZ*Vy%NsgqoA$" x="-525" y="9"><statement name="HANDLER"><block type="device_print_message" id="O|-u3?c+Lz,JTj=Sn$fR"><value name="text"><shadow type="text" id="U~N(/2x5W})]s5a}qjxO"><field name="TEXT">Press A button!</field></shadow></value><next><block type="device_show_leds" id="}L6`}J,]%kz0EDHV($4D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=";KH8/=gDsbv#6t7tYX;[" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="z4h]ObGMRs^;=vPb-9[@"><next><block type="variables_set" id=")Hbj3~.s@DUCR:P1OuJP"><field name="VAR" id="vY$.2V58GzBs.Ry^FXxW">じゃんけん</field><value name="VALUE"><shadow type="math_number" id="^v?]1WQ_^Dl^hGMlYpuh"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="z=OZGwN^7Y#(T]zB}T;t"><value name="number"><shadow type="math_number" id="mAA]1`UZv/xM*.:z+CQz"><field name="NUM">3</field></shadow></value><next><block type="device_play_note" id="^YN1l3DO^W4~UGBb]9FV"><value name="note"><shadow type="device_note" id="KC3jAa:AzY}N?@s=M@5:"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="W?v_QFZ,N6/;Rr6:Jnk%"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id=";#?oBp+s=[`EMzwB)r1A"><value name="pause"><shadow type="timePicker" id="=XP=Fj5L/g26B@.GH[DJ"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="x8,.swkS;QT]f0P6`$p_"><value name="number"><shadow type="math_number" id="PMSiW/8/H#I}.ul)_NS,"><field name="NUM">2</field></shadow></value><next><block type="device_play_note" id="s@0e*k:1c^1(K[3B0s-L"><value name="note"><shadow type="device_note" id="VR]A_b=r0h]$RxfImO~]"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="54(Ze|7k}6~O-$@R}[HR"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="|r2`xiG{ss4yGquw~FdM"><value name="pause"><shadow type="timePicker" id="Iy^#Y]]80Z0jJbuq-XO$"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="m}Jrt*8p$H%Au?%W9x%/"><value name="number"><shadow type="math_number" id="7CioQLo,z,Z2S7fFQvi)"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="=LSaiNVvz/l9=wnqd][?"><value name="note"><shadow type="device_note" id="ax!;cMht7q4@ZWO]r+=u"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="{|;TJA2nUFeGm1*50PVA"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="G0+Cq!!rVB/S7Exz(7F("><value name="pause"><shadow type="timePicker" id="4FF3c?`FViPwcJyO6R5I"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="ZZ_y.a%[qh5dy@,M,;HG"><value name="text"><shadow type="text" id="DB|!#t2mlJY|z=8`fw4="><field name="TEXT">!</field></shadow></value><next><block type="device_pause" id="I^!J:enw#v`q89;YC/lF"><value name="pause"><shadow type="timePicker" id="nbc6e3-o@L|{XHvzhb;@"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="X@3j_Ri/sJuNQNwRLv#G"><field name="VAR" id="vY$.2V58GzBs.Ry^FXxW">じゃんけん</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@3@{vp6QGf1`W;a@ACF("><value name="min"><shadow type="math_number" id=".AAJ6Rc}0+7vsQBl^Rg0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="hv),1D2jBTeYW=d.z*t3"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="aj$J+yH~+We]E[WU+Sj;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TN0D_M7BcoY%CmCsoXRZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X_R(HD%JxT8=k0r0VAo5"><field name="VAR" id="vY$.2V58GzBs.Ry^FXxW">じゃんけん</field></block></value><value name="B"><shadow type="math_number" id="#?0}TrB_41X@BKHb|sA]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MbwJHft*_`~RW+ZAKS|Q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="nuPnBZsZkmFK%7/y7c=("><value name="note"><shadow type="device_note" id="(pK$nk;jm--AIY-h.xT%"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="0wPvyyq=z@c_u~gmE[*~"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="9*pH71UovQOlz,*r#)L7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NoUT?-W+=Nl=E(hp(ix%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jdN]yJg+tmmK:v)RL{X{"><field name="VAR" id="vY$.2V58GzBs.Ry^FXxW">じゃんけん</field></block></value><value name="B"><shadow type="math_number" id="SAvU~ROUywSjq4j#atpa"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":LP$D-=:7RQCa`ECpy7*"><field name="LEDS">`
        . . . . # 
        # # . # . 
        # # # . . 
        # # . # . 
        . . . . #
        `</field><next><block type="device_play_note" id="c^zUymDP$aGA@PneV5It"><value name="note"><shadow type="device_note" id="/d#]R)[j@W^GjuRyiei$"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="J/m6GX_yy:vRfo8gAbgX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Vj0`9MnA46M:yqxj1}c1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Uk1#{P)!)McLOI.*R#)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4C*SE8AN.-aUfHgX0;/`"><field name="VAR" id="vY$.2V58GzBs.Ry^FXxW">じゃんけん</field></block></value><value name="B"><shadow type="math_number" id="iZ;k+iRN=;EHGjvMdWfY"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%]BM%EKG@04Uhrr.JYCK"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_play_note" id="Mx}P~z=tojUA=ia]$99F"><value name="note"><shadow type="device_note" id="E@$4/SEuACgizn#@e6v."><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="aVPDPxx5G`08utgS|T2M"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="B,fi0$n*?ZvgasQl4ChD"><value name="pause"><shadow type="timePicker" id="9lW0*|9zlbUGM[^:r}an"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="7$TxxiPe}o8N[7!l5cU9"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>